<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canVisit="gw.api.feature.AdsDisplayFeatureInfo.isEnabled()"
    id="AdsAnalyticsOverview"
    title="DisplayKey.get(&quot;Web.Ads.AnalyticsOverview&quot;)">
    <LocationEntryPoint
      signature="AdsAnalyticsOverview(claim: Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Variable
      name="preferredLocale"
      recalculateOnRefresh="true"
      type="String"
      initialValue="gw.api.util.LocaleUtil.CurrentLocaleType.Code.replace(&quot;_&quot;, &quot;-&quot;)" />
    <Variable
      name="preferredLanguage"
      recalculateOnRefresh="true"
      type="String"
      initialValue="gw.api.util.LocaleUtil.CurrentLanguageType.Code.replace(&quot;_&quot;, &quot;-&quot;)" />
    <Variable
      name="defaultCurrency"
      recalculateOnRefresh="true"
      type="String"
      initialValue="gw.api.util.CurrencyUtil.DefaultCurrency.Code" />
    <Screen>
      <TemplatePanel>
        <TemplatePanelContents><![CDATA[<div id="jutromfe" style="position:absolute; width:82vw; height:100vh"></div>
<script>
    function renderApp() {
        if (typeof JutroMicroFrontends === 'function') {
            JutroMicroFrontends.createRoot(
                document.getElementById('jutromfe'),
                'assessments@<%printContent(gw.api.feature.AdsDisplayFeatureInfo.getDisplayUiUrl(), false)%>').render();
        } else {
            const scriptPath = '<%printContent(gw.api.feature.AdsDisplayFeatureInfo.getDisplayUiUrl(), false)%>';
            var script = document.createElement('script');
            script.src = scriptPath + '/jutro-micro-frontends.js';
            script.async = false;
            script.onload = function () {
                const selector = document.getElementById('jutromfe');

                const request = '<%printContent(new gw.api.ads.AdsEmbeddedAnalyticsDisplay(claim).getAssessmentSummariesDisplayRequest(), false)%>';
                const preferredLocale = '<%printContent(preferredLocale, false)%>';
                const preferredLanguage = '<%printContent(preferredLanguage, false)%>';
                const defaultCurrency = '<%printContent(defaultCurrency, false)%>';

                const renderer = JutroMicroFrontends.createRoot(
                    selector,
                    'assessments@<%printContent(gw.api.feature.AdsDisplayFeatureInfo.getDisplayUiUrl(), false)%>'
                );

                renderer.render(
                    {
                        value: { request },
                        jutro: {
                            integrateJutro: true,
                            // theming
                            theme: {
                                themeConfig: {
                                    name: 'sampleTheme',
                                    baseTheme: 'Enterprise',
                                },
                            },
                            configOverrides: {
                                customConfig: 'Micro-app overriden configuration',
                                localeSettings: {
                                    preferredLocale: preferredLocale,
                                    preferredLanguage: preferredLanguage,
                                    defaultCurrency: defaultCurrency,
                                },
                            },
                        },
                    },
                    {
                        onLoaded: () => { },
                    }
                );
            };
            document.head.appendChild(script);
        }
    }

    // Check if the embedded app is already loaded, otherwise render it.
    if (document.getElementById('jutromfe')) {
        renderApp();
    } else {
        document.addEventListener('DOMContentLoaded', renderApp);
    }
</script>]]></TemplatePanelContents>
      </TemplatePanel>
    </Screen>
  </Page>
</PCF>